USERNAME=
PASSWORD=
CLIENT_ID=
CLIENT_SECRET=

SUBREDDIT=redditdev
DELAY=30

BOT_NAME=tag-youre-it-bot
VERSION=v2
DEVELOPER=nickatnight

# Database
POSTGRES_USER=tagyoureit
POSTGRES_PASSWORD=tagyoureit0987
POSTGRES_DB=tagyoureit
POSTGRES_HOST=db
POSTGRES_PORT=5432
